snippets_path: "{{ snippets_path }}"
proxmox_ip: "{{ proxmox_ip_address }}"
ssh_public_key: "{{ ssh_public_key }}"

timezone: 'Europe/London'
locale: 'en_GB.UTF-8'
domain_name: ".com"

new_vm_id: "{{ new_vm_id }}"
new_vm_username: "{{ new_vm_username }}"
new_vm_password: "{{ new_vm_password }}"


# api_host: "homelab"
api_host: "homenetwork"
