---
proxmox_host: "{{ proxmox_host }}"
proxmox_user: "{{ proxmox_user }}"
proxmox_password: "{{ proxmox_password }}"
proxmox_node: "{{ proxmox_node }}"

vm_id: "{{ new_vm_id }}"
vm_name: "pvehomelab" #"pvenetwork"
vm_cores: 4
vm_sockets: 1
vm_memory: 4096
vm_bios: "ovmf"
vm_machine: "q35"
vm_scsihw: "virtio-scsi-single"
vm_bridge: "vmbr0"
new_vm_ip_address: "{{ new_vm_ip_address }}"
vm_ip_gateway: "192.168.1.1"
vm_storage: "local-zfs"
image_storage: "local"
image_file: "{{ cloud_init_file }}"
drive_format: "qcow2"
vm_os_type: "l26"
snippets_storage: "local"
vm_vga: "serial0"

vm_disk_size: 90
